{
  "name": "@repo/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@repo/ui-components": "*",
    "gatsby": "^5.12.12",
    "gatsby-source-filesystem": "^5.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@repo/tsconfig": "*",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "gatsby-plugin-postcss": "^6.12.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2"
  }
}